# below are the server-wide settings for documentation
[help_settings]
url_base = http://edx.readthedocs.io/projects/open-edx-learner-guide

# below are the pdf settings for the pdf file
[pdf_settings]
pdf_base = https://media.readthedocs.io/pdf/open-edx-learner-guide

[pages]

dashboard = overridden-dash.html
