# below are the server-wide settings for documentation
[help_settings]
url_base = http://edx.readthedocs.io/projects/edx-guide-for-students

# below are the pdf settings for the pdf file
[pdf_settings]
pdf_base = https://media.readthedocs.org/pdf/edx-guide-for-students
pdf_file = edx-guide-for-students.pdf

[pages]

dashboard = overridden-dash.html
